Test outputs


############### dagger.bin ###############

@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<@@<QEMU: Terminated

############### cyclone.bin ###############

Test begin
Time now is 10
Time now is 30
Time now is 60
Time now is 100
Time now is 150
Time now is 210
Time now is 280
Time now is 360
Time now is 450
Time now is 550
Time now is 660
Time now is 780
Time now is 910
Time now is 1050
Time now is 1200
Time now is 1360
Time now is 1530
Time now is 1710
Time now is 1900
Time now is 2100
Time now is 2310
Time now is 2530
Time now is 2760
Time now is 3000
Time now is 3250
Time now is 3510
Time now is 3780
Time now is 4060
Time now is 4350
Time now is 4650
Test ends!!

############### sys_err.bin ###############

1. Test create return EINVAL
        SUCCESS ****************

2. Test create return EFAULT
        SUCCESS ****************

3. Mutex Create returns ENOMEM
        SUCCESS ****************

4. Mutex Unlock return EINVAL
        SUCCESS ****************

5. Mutex Unlock return EPERM
        SUCCESS ****************

6. Mutex Lock return EINVAL
        SUCCESS ****************

7. Mutex Lock return success
        SUCCESS ****************

8. Mutex Lock return EDEADLOCK
        SUCCESS ****************

9. Mutex Unlock return success
        SUCCESS ****************

10. Event Wait return EINVAL
        SUCCESS ****************

TEST END!


############### simple_mutex.bin ###############

suces!

############### mutex_chaser.bin ###############



############### stress.bin ###############

