
part2_o2:     file format elf32-littlearm

Disassembly of section .init:

0000834c <_init>:
    834c:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8350:	e24dd004 	sub	sp, sp, #4	; 0x4
    8354:	eb000035 	bl	8430 <call_gmon_start>
    8358:	e28dd004 	add	sp, sp, #4	; 0x4
    835c:	e8bd8000 	pop	{pc}
Disassembly of section .plt:

00008360 <.plt>:
    8360:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8364:	e59fe004 	ldr	lr, [pc, #4]	; 8370 <_init+0x24>
    8368:	e08fe00e 	add	lr, pc, lr
    836c:	e5bef008 	ldr	pc, [lr, #8]!
    8370:	000085b8 	.word	0x000085b8
    8374:	e28fc600 	add	ip, pc, #0	; 0x0
    8378:	e28cca08 	add	ip, ip, #32768	; 0x8000
    837c:	e5bcf5b8 	ldr	pc, [ip, #1464]!
    8380:	e28fc600 	add	ip, pc, #0	; 0x0
    8384:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8388:	e5bcf5b0 	ldr	pc, [ip, #1456]!
    838c:	e28fc600 	add	ip, pc, #0	; 0x0
    8390:	e28cca08 	add	ip, ip, #32768	; 0x8000
    8394:	e5bcf5a8 	ldr	pc, [ip, #1448]!
    8398:	e28fc600 	add	ip, pc, #0	; 0x0
    839c:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83a0:	e5bcf5a0 	ldr	pc, [ip, #1440]!
    83a4:	e28fc600 	add	ip, pc, #0	; 0x0
    83a8:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83ac:	e5bcf598 	ldr	pc, [ip, #1432]!
    83b0:	e28fc600 	add	ip, pc, #0	; 0x0
    83b4:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83b8:	e5bcf590 	ldr	pc, [ip, #1424]!
    83bc:	e28fc600 	add	ip, pc, #0	; 0x0
    83c0:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83c4:	e5bcf588 	ldr	pc, [ip, #1416]!
    83c8:	e28fc600 	add	ip, pc, #0	; 0x0
    83cc:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83d0:	e5bcf580 	ldr	pc, [ip, #1408]!
    83d4:	e28fc600 	add	ip, pc, #0	; 0x0
    83d8:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83dc:	e5bcf578 	ldr	pc, [ip, #1400]!
    83e0:	e28fc600 	add	ip, pc, #0	; 0x0
    83e4:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83e8:	e5bcf570 	ldr	pc, [ip, #1392]!
    83ec:	e28fc600 	add	ip, pc, #0	; 0x0
    83f0:	e28cca08 	add	ip, ip, #32768	; 0x8000
    83f4:	e5bcf568 	ldr	pc, [ip, #1384]!
Disassembly of section .text:

000083f8 <_start>:
    83f8:	e59fc024 	ldr	ip, [pc, #36]	; 8424 <_start+0x2c>
    83fc:	e3a0b000 	mov	fp, #0	; 0x0
    8400:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
    8404:	e1a0200d 	mov	r2, sp
    8408:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
    840c:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
    8410:	e59f0010 	ldr	r0, [pc, #16]	; 8428 <_start+0x30>
    8414:	e59f3010 	ldr	r3, [pc, #16]	; 842c <_start+0x34>
    8418:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
    841c:	ebffffda 	bl	838c <_init+0x40>
    8420:	ebffffd3 	bl	8374 <_init+0x28>
    8424:	00008770 	.word	0x00008770
    8428:	000085e8 	.word	0x000085e8
    842c:	00008774 	.word	0x00008774

00008430 <call_gmon_start>:
    8430:	e92d4400 	push	{sl, lr}
    8434:	e59fa01c 	ldr	sl, [pc, #28]	; 8458 <call_gmon_start+0x28>
    8438:	e59f001c 	ldr	r0, [pc, #28]	; 845c <call_gmon_start+0x2c>
    843c:	e08fa00a 	add	sl, pc, sl
    8440:	e79a3000 	ldr	r3, [sl, r0]
    8444:	e3530000 	cmp	r3, #0	; 0x0
    8448:	0a000001 	beq	8454 <call_gmon_start+0x24>
    844c:	e8bd4400 	pop	{sl, lr}
    8450:	eaffffd0 	b	8398 <_init+0x4c>
    8454:	e8bd8400 	pop	{sl, pc}
    8458:	000084e4 	.word	0x000084e4
    845c:	00000038 	.word	0x00000038

00008460 <__do_global_dtors_aux>:
    8460:	e59f2010 	ldr	r2, [pc, #16]	; 8478 <__do_global_dtors_aux+0x18>
    8464:	e5d23000 	ldrb	r3, [r2]
    8468:	e3530000 	cmp	r3, #0	; 0x0
    846c:	02833001 	addeq	r3, r3, #1	; 0x1
    8470:	05c23000 	strbeq	r3, [r2]
    8474:	e12fff1e 	bx	lr
    8478:	0001096c 	.word	0x0001096c

0000847c <frame_dummy>:
    847c:	e59f0028 	ldr	r0, [pc, #40]	; 84ac <frame_dummy+0x30>
    8480:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    8484:	e5903000 	ldr	r3, [r0]
    8488:	e24dd004 	sub	sp, sp, #4	; 0x4
    848c:	e59f201c 	ldr	r2, [pc, #28]	; 84b0 <frame_dummy+0x34>
    8490:	e3530000 	cmp	r3, #0	; 0x0
    8494:	0a000002 	beq	84a4 <frame_dummy+0x28>
    8498:	e3520000 	cmp	r2, #0	; 0x0
    849c:	0a000000 	beq	84a4 <frame_dummy+0x28>
    84a0:	e12fff32 	blx	r2
    84a4:	e28dd004 	add	sp, sp, #4	; 0x4
    84a8:	e8bd8000 	pop	{pc}
    84ac:	0001083c 	.word	0x0001083c
    84b0:	00000000 	.word	0x00000000

000084b4 <oddball>:
    84b4:	e92d4030 	push	{r4, r5, lr}
    84b8:	e241e001 	sub	lr, r1, #1	; 0x1
    84bc:	e35e0003 	cmp	lr, #3	; 0x3
    84c0:	e1a05000 	mov	r5, r0
    84c4:	d3a04000 	movle	r4, #0	; 0x0
    84c8:	da00000e 	ble	8508 <oddball+0x54>
    84cc:	e1a03101 	lsl	r3, r1, #2
    84d0:	e0803003 	add	r3, r0, r3
    84d4:	e243c004 	sub	ip, r3, #4	; 0x4
    84d8:	e3a04000 	mov	r4, #0	; 0x0
    84dc:	e81c0009 	ldmda	ip, {r0, r3}
    84e0:	e51c2008 	ldr	r2, [ip, #-8]
    84e4:	e51c100c 	ldr	r1, [ip, #-12]
    84e8:	e0243003 	eor	r3, r4, r3
    84ec:	e24ee004 	sub	lr, lr, #4	; 0x4
    84f0:	e0233000 	eor	r3, r3, r0
    84f4:	e0222001 	eor	r2, r2, r1
    84f8:	e35e0003 	cmp	lr, #3	; 0x3
    84fc:	e0234002 	eor	r4, r3, r2
    8500:	e24cc010 	sub	ip, ip, #16	; 0x10
    8504:	cafffff4 	bgt	84dc <oddball+0x28>
    8508:	e35e0003 	cmp	lr, #3	; 0x3
    850c:	0595300c 	ldreq	r3, [r5, #12]
    8510:	00244003 	eoreq	r4, r4, r3
    8514:	0a000001 	beq	8520 <oddball+0x6c>
    8518:	e35e0001 	cmp	lr, #1	; 0x1
    851c:	da000007 	ble	8540 <oddball+0x8c>
    8520:	e5953008 	ldr	r3, [r5, #8]
    8524:	e0244003 	eor	r4, r4, r3
    8528:	e5953004 	ldr	r3, [r5, #4]
    852c:	e0244003 	eor	r4, r4, r3
    8530:	e5950000 	ldr	r0, [r5]
    8534:	e0240000 	eor	r0, r4, r0
    8538:	e8bd4030 	pop	{r4, r5, lr}
    853c:	e12fff1e 	bx	lr
    8540:	0afffff8 	beq	8528 <oddball+0x74>
    8544:	eafffff9 	b	8530 <oddball+0x7c>

00008548 <randGenerator>:
    8548:	e92d40f0 	push	{r4, r5, r6, r7, lr}
    854c:	e2517000 	subs	r7, r1, #0	; 0x0
    8550:	e24dd004 	sub	sp, sp, #4	; 0x4
    8554:	e1a05000 	mov	r5, r0
    8558:	da00001a 	ble	85c8 <randGenerator+0x80>
    855c:	e0873fa7 	add	r3, r7, r7, lsr #31
    8560:	e1a030c3 	asr	r3, r3, #1
    8564:	e2836001 	add	r6, r3, #1	; 0x1
    8568:	e3a04000 	mov	r4, #0	; 0x0
    856c:	ebffff9e 	bl	83ec <_init+0xa0>
    8570:	e1a01006 	mov	r1, r6
    8574:	eb000073 	bl	8748 <__aeabi_idivmod>
    8578:	e3540000 	cmp	r4, #0	; 0x0
    857c:	e2811001 	add	r1, r1, #1	; 0x1
    8580:	da00000a 	ble	85b0 <randGenerator+0x68>
    8584:	e3a00000 	mov	r0, #0	; 0x0
    8588:	e1a02000 	mov	r2, r0
    858c:	e7953102 	ldr	r3, [r5, r2, lsl #2]
    8590:	e2822001 	add	r2, r2, #1	; 0x1
    8594:	e1510003 	cmp	r1, r3
    8598:	02800001 	addeq	r0, r0, #1	; 0x1
    859c:	e3500001 	cmp	r0, #1	; 0x1
    85a0:	d1520004 	cmple	r2, r4
    85a4:	bafffff8 	blt	858c <randGenerator+0x44>
    85a8:	e3500001 	cmp	r0, #1	; 0x1
    85ac:	caffffee 	bgt	856c <randGenerator+0x24>
    85b0:	e7851104 	str	r1, [r5, r4, lsl #2]
    85b4:	e59f0024 	ldr	r0, [pc, #36]	; 85e0 <randGenerator+0x98>
    85b8:	e2844001 	add	r4, r4, #1	; 0x1
    85bc:	ebffff7b 	bl	83b0 <_init+0x64>
    85c0:	e1570004 	cmp	r7, r4
    85c4:	1affffe8 	bne	856c <randGenerator+0x24>
    85c8:	e59f0014 	ldr	r0, [pc, #20]	; 85e4 <randGenerator+0x9c>
    85cc:	ebffff83 	bl	83e0 <_init+0x94>
    85d0:	e3a00000 	mov	r0, #0	; 0x0
    85d4:	e28dd004 	add	sp, sp, #4	; 0x4
    85d8:	e8bd40f0 	pop	{r4, r5, r6, r7, lr}
    85dc:	e12fff1e 	bx	lr
    85e0:	000087f4 	.word	0x000087f4
    85e4:	000087f8 	.word	0x000087f8

000085e8 <main>:
    85e8:	e92d4070 	push	{r4, r5, r6, lr}
    85ec:	e3a00000 	mov	r0, #0	; 0x0
    85f0:	ebffff74 	bl	83c8 <_init+0x7c>
    85f4:	ebffff61 	bl	8380 <_init+0x34>
    85f8:	e59f005c 	ldr	r0, [pc, #92]	; 865c <main+0x74>
    85fc:	ebffff74 	bl	83d4 <_init+0x88>
    8600:	e2505000 	subs	r5, r0, #0	; 0x0
    8604:	e59f1054 	ldr	r1, [pc, #84]	; 8660 <main+0x78>
    8608:	e3e03000 	mvn	r3, #0	; 0x0
    860c:	0a00000f 	beq	8650 <main+0x68>
    8610:	ebffffcc 	bl	8548 <randGenerator>
    8614:	ebffff62 	bl	83a4 <_init+0x58>
    8618:	e59f1040 	ldr	r1, [pc, #64]	; 8660 <main+0x78>
    861c:	e1a04000 	mov	r4, r0
    8620:	e1a00005 	mov	r0, r5
    8624:	ebffffa2 	bl	84b4 <oddball>
    8628:	e1a05000 	mov	r5, r0
    862c:	ebffff5c 	bl	83a4 <_init+0x58>
    8630:	e1a01005 	mov	r1, r5
    8634:	e1a06000 	mov	r6, r0
    8638:	e59f0024 	ldr	r0, [pc, #36]	; 8664 <main+0x7c>
    863c:	ebffff5b 	bl	83b0 <_init+0x64>
    8640:	e0641006 	rsb	r1, r4, r6
    8644:	e59f001c 	ldr	r0, [pc, #28]	; 8668 <main+0x80>
    8648:	ebffff58 	bl	83b0 <_init+0x64>
    864c:	e3a03000 	mov	r3, #0	; 0x0
    8650:	e1a00003 	mov	r0, r3
    8654:	e8bd4070 	pop	{r4, r5, r6, lr}
    8658:	e12fff1e 	bx	lr
    865c:	0001387c 	.word	0x0001387c
    8660:	00004e1f 	.word	0x00004e1f
    8664:	0000880c 	.word	0x0000880c
    8668:	0000881c 	.word	0x0000881c

0000866c <__aeabi_idiv>:
    866c:	e3510000 	cmp	r1, #0	; 0x0
    8670:	e020c001 	eor	ip, r0, r1
    8674:	0a00002f 	beq	8738 <__aeabi_idiv+0xcc>
    8678:	42611000 	rsbmi	r1, r1, #0	; 0x0
    867c:	e2512001 	subs	r2, r1, #1	; 0x1
    8680:	0a00001f 	beq	8704 <__aeabi_idiv+0x98>
    8684:	e1b03000 	movs	r3, r0
    8688:	42603000 	rsbmi	r3, r0, #0	; 0x0
    868c:	e1530001 	cmp	r3, r1
    8690:	9a00001e 	bls	8710 <__aeabi_idiv+0xa4>
    8694:	e1110002 	tst	r1, r2
    8698:	0a000020 	beq	8720 <__aeabi_idiv+0xb4>
    869c:	e16f2f11 	clz	r2, r1
    86a0:	e16f0f13 	clz	r0, r3
    86a4:	e0420000 	sub	r0, r2, r0
    86a8:	e3a02001 	mov	r2, #1	; 0x1
    86ac:	e1a01011 	lsl	r1, r1, r0
    86b0:	e1a02012 	lsl	r2, r2, r0
    86b4:	e3a00000 	mov	r0, #0	; 0x0
    86b8:	e1530001 	cmp	r3, r1
    86bc:	20433001 	subcs	r3, r3, r1
    86c0:	21800002 	orrcs	r0, r0, r2
    86c4:	e15300a1 	cmp	r3, r1, lsr #1
    86c8:	204330a1 	subcs	r3, r3, r1, lsr #1
    86cc:	218000a2 	orrcs	r0, r0, r2, lsr #1
    86d0:	e1530121 	cmp	r3, r1, lsr #2
    86d4:	20433121 	subcs	r3, r3, r1, lsr #2
    86d8:	21800122 	orrcs	r0, r0, r2, lsr #2
    86dc:	e15301a1 	cmp	r3, r1, lsr #3
    86e0:	204331a1 	subcs	r3, r3, r1, lsr #3
    86e4:	218001a2 	orrcs	r0, r0, r2, lsr #3
    86e8:	e3530000 	cmp	r3, #0	; 0x0
    86ec:	11b02222 	lsrsne	r2, r2, #4
    86f0:	11a01221 	lsrne	r1, r1, #4
    86f4:	1affffef 	bne	86b8 <__aeabi_idiv+0x4c>
    86f8:	e35c0000 	cmp	ip, #0	; 0x0
    86fc:	42600000 	rsbmi	r0, r0, #0	; 0x0
    8700:	e12fff1e 	bx	lr
    8704:	e13c0000 	teq	ip, r0
    8708:	42600000 	rsbmi	r0, r0, #0	; 0x0
    870c:	e12fff1e 	bx	lr
    8710:	33a00000 	movcc	r0, #0	; 0x0
    8714:	01a00fcc 	asreq	r0, ip, #31
    8718:	03800001 	orreq	r0, r0, #1	; 0x1
    871c:	e12fff1e 	bx	lr
    8720:	e16f2f11 	clz	r2, r1
    8724:	e262201f 	rsb	r2, r2, #31	; 0x1f
    8728:	e35c0000 	cmp	ip, #0	; 0x0
    872c:	e1a00233 	lsr	r0, r3, r2
    8730:	42600000 	rsbmi	r0, r0, #0	; 0x0
    8734:	e12fff1e 	bx	lr
    8738:	e52de008 	str	lr, [sp, #-8]!
    873c:	eb000007 	bl	8760 <__div0>
    8740:	e3a00000 	mov	r0, #0	; 0x0
    8744:	e49df008 	ldr	pc, [sp], #8

00008748 <__aeabi_idivmod>:
    8748:	e92d4003 	push	{r0, r1, lr}
    874c:	ebffffc6 	bl	866c <__aeabi_idiv>
    8750:	e8bd4006 	pop	{r1, r2, lr}
    8754:	e0030092 	mul	r3, r2, r0
    8758:	e0411003 	sub	r1, r1, r3
    875c:	e12fff1e 	bx	lr

00008760 <__div0>:
    8760:	e92d4002 	push	{r1, lr}
    8764:	e3a00008 	mov	r0, #8	; 0x8
    8768:	ebffff13 	bl	83bc <_init+0x70>
    876c:	e8bd8002 	pop	{r1, pc}

00008770 <__libc_csu_fini>:
    8770:	e12fff1e 	bx	lr

00008774 <__libc_csu_init>:
    8774:	e92d47f0 	push	{r4, r5, r6, r7, r8, r9, sl, lr}
    8778:	e59fa054 	ldr	sl, [pc, #84]	; 87d4 <__libc_csu_init+0x60>
    877c:	e1a09000 	mov	r9, r0
    8780:	e1a07002 	mov	r7, r2
    8784:	e08fa00a 	add	sl, pc, sl
    8788:	e1a08001 	mov	r8, r1
    878c:	ebfffeee 	bl	834c <_init>
    8790:	e59f2040 	ldr	r2, [pc, #64]	; 87d8 <__libc_csu_init+0x64>
    8794:	e59f0040 	ldr	r0, [pc, #64]	; 87dc <__libc_csu_init+0x68>
    8798:	e3a05000 	mov	r5, #0	; 0x0
    879c:	e08a4002 	add	r4, sl, r2
    87a0:	e0623000 	rsb	r3, r2, r0
    87a4:	e1a06143 	asr	r6, r3, #2
    87a8:	ea000001 	b	87b4 <__libc_csu_init+0x40>
    87ac:	e1a0e00f 	mov	lr, pc
    87b0:	e514f004 	ldr	pc, [r4, #-4]
    87b4:	e1550006 	cmp	r5, r6
    87b8:	e1a00009 	mov	r0, r9
    87bc:	e1a01008 	mov	r1, r8
    87c0:	e1a02007 	mov	r2, r7
    87c4:	e2855001 	add	r5, r5, #1	; 0x1
    87c8:	e2844004 	add	r4, r4, #4	; 0x4
    87cc:	1afffff6 	bne	87ac <__libc_csu_init+0x38>
    87d0:	e8bd87f0 	pop	{r4, r5, r6, r7, r8, r9, sl, pc}
    87d4:	0000819c 	.word	0x0000819c
    87d8:	ffffff0c 	.word	0xffffff0c
    87dc:	ffffff10 	.word	0xffffff10
Disassembly of section .fini:

000087e0 <_fini>:
    87e0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
    87e4:	e24dd004 	sub	sp, sp, #4	; 0x4
    87e8:	e28dd004 	add	sp, sp, #4	; 0x4
    87ec:	e8bd8000 	pop	{pc}
